{
    "Group": "EpicSeed",
    "Name": "Vampirism",
    "Version": "0.0.1",
    "Description": "A progression-driven vampirism overhaul with infection, blood feeding, skill tree, abilities, unlockable forms, passive powers, and deadly sunburn.",
    "Authors": [
        {
            "Name": "EpicSeed"
        }
    ],
    "Website": "https://github.com/epicseed",
    "ServerVersion": ">=0.5.0 <0.6.0",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
    },
    "DisabledByDefault": false,
    "Main": "com.epicseed.vampirism.Vampirism",
    "IncludesAssetPack": true
}
